# mcp-database-query-app

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  McpDatabaseQueryApp.slnx  README.md  compose.yaml  manifest.json
src/McpDatabaseQueryApp.Apps/: AppResources.cs  McpDatabaseQueryApp.Apps.csproj
src/McpDatabaseQueryApp.Apps/ui/: build.mjs  package-lock.json  package.json  tsconfig.json
src/McpDatabaseQueryApp.Apps/ui-dist/: builder.html  chart.html  results.html  schema-viewer.html
src/McpDatabaseQueryApp.Core/: DapperAotAssembly.cs  DatabaseKind.cs  McpDatabaseQueryApp.Core.csproj
src/McpDatabaseQueryApp.Core/Authorization/: AccessDeniedException.cs  AclDecision.cs  AclEffect.cs  AclEntry.cs  AclEntryId.cs  AclEvaluator.cs  AclObjectScope.cs  AclOperation.cs  AclSubjectKind.cs  AuthorizationOptions.cs  AuthorizationServiceCollectionExtensions.cs  IAclEvaluationRequest.cs  IAclEvaluator.cs  IAclStaticEntrySource.cs  IAclStore.cs
src/McpDatabaseQueryApp.Core/Configuration/: McpDatabaseQueryAppOptions.cs  PathResolver.cs
src/McpDatabaseQueryApp.Core/Connections/: ConnectionActivityTracker.cs  ConnectionDescriptor.cs  ConnectionIdFactory.cs  ConnectionRegistry.cs  IConnectionRegistry.cs
src/McpDatabaseQueryApp.Core/DataIsolation/: DataIsolationOptions.cs  DataIsolationServiceCollectionExtensions.cs  IIsolationRuleEngine.cs  IIsolationRuleStore.cs  IsolationFilter.cs  IsolationFilterContext.cs  IsolationRewriteFailedException.cs  IsolationRule.cs  IsolationRuleEngine.cs  IsolationRuleId.cs  IsolationRuleSource.cs  IsolationRuleStep.cs  IsolationScope.cs  StaticIsolationRuleRegistry.cs
src/McpDatabaseQueryApp.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/McpDatabaseQueryApp.Core/Notes/: INoteStore.cs  MetadataNoteStore.cs  NoteRecord.cs  NoteTargetType.cs
src/McpDatabaseQueryApp.Core/Profiles/: DefaultProfileResolver.cs  IProfileAuthContext.cs  IProfileContextAccessor.cs  IProfileResolver.cs  IProfileStore.cs  OAuth2ProfileResolver.cs  Profile.cs  ProfileContextAccessor.cs  ProfileId.cs
src/McpDatabaseQueryApp.Core/Providers/: IDatabaseProvider.cs  ProviderCapabilities.cs  ProviderRegistry.cs  SchemaTypes.cs
src/McpDatabaseQueryApp.Core/QueryExecution/: DestructiveReasonFormatter.cs  DestructiveStatement.cs  Exceptions.cs  IDestructiveOperationConfirmer.cs  IQueryClassifier.cs  IQueryExecutionContextAccessor.cs  IQueryExecutionStep.cs  IQueryPipeline.cs  QueryClassifier.cs  QueryExecutionContext.cs  QueryExecutionContextAccessor.cs  QueryExecutionMode.cs  QueryExecutionServiceCollectionExtensions.cs  QueryPipeline.cs  QueryStepOrder.cs
src/McpDatabaseQueryApp.Core/QueryParsing/: ActionKind.cs  ColumnReference.cs  ColumnUsage.cs  IQueryParser.cs  IQueryParserFactory.cs  IQueryRewriter.cs  IQueryRewriterFactory.cs  ObjectKind.cs  ObjectReference.cs  ParseDiagnostic.cs  ParsedBatch.cs  ParsedQueryAction.cs  ParsedStatement.cs  ProviderAst.cs  QueryParseException.cs  QueryParserRegistry.cs  QueryParsingServiceCollectionExtensions.cs  RewriteDirective.cs  SourceRange.cs  StatementKind.cs
src/McpDatabaseQueryApp.Core/Results/: CursorCodec.cs  FileResultSetCache.cs  IResultLimiter.cs  IResultSetCache.cs  ResultSetRecord.cs
src/McpDatabaseQueryApp.Core/Scripts/: IScriptStore.cs  ScriptParameter.cs  ScriptRecord.cs  ScriptSafetyAnalyzer.cs
src/McpDatabaseQueryApp.Core/Security/: AesGcmCredentialProtector.cs  AmbientProfileCredentialProtector.cs  ConnectionStringRedactor.cs  HkdfProfileKeyProvider.cs  ICredentialProtector.cs  IMasterKeyProvider.cs  IProfileCredentialProtector.cs  IProfileKeyProvider.cs  ProfileCredentialProtector.cs
src/McpDatabaseQueryApp.Core/Storage/: IMetadataStore.cs  SqliteAclStore.cs  SqliteIsolationRuleStore.cs  SqliteMetadataStore.cs  SqliteProfileStore.cs  SqliteSchema.cs
src/McpDatabaseQueryApp.Providers.Postgres/: McpDatabaseQueryApp.Providers.Postgres.csproj  PostgresConnection.cs  PostgresKeywords.cs  PostgresProvider.cs  PostgresServiceCollectionExtensions.cs
src/McpDatabaseQueryApp.Providers.Postgres/QueryParsing/: PgActionExtractor.cs  PgNameExtensions.cs  PgQueryAstHandle.cs  PgStatementClassifier.cs  PostgresQueryParser.cs  PostgresQueryRewriter.cs
src/McpDatabaseQueryApp.Providers.SqlServer/: McpDatabaseQueryApp.Providers.SqlServer.csproj  SqlServerConnection.cs  SqlServerKeywords.cs  SqlServerProvider.cs  SqlServerServiceCollectionExtensions.cs
src/McpDatabaseQueryApp.Providers.SqlServer/QueryParsing/: SqlServerQueryParser.cs  SqlServerQueryRewriter.cs  TSqlActionExtractor.cs  TSqlAstHandle.cs  TSqlNameExtensions.cs  TSqlStatementClassifier.cs
src/McpDatabaseQueryApp.Server/: McpDatabaseQueryApp.Server.csproj  McpDatabaseQueryAppJsonContext.cs  Program.cs  appsettings.json
src/McpDatabaseQueryApp.Server/AdminApi/: AdminApiEndpointRouteBuilderExtensions.cs  AdminApiKeyAuthenticationHandler.cs  AdminApiKeyProvider.cs  AdminApiOptions.cs  AdminApiServiceCollectionExtensions.cs  IAdminApiKeyProvider.cs
src/McpDatabaseQueryApp.Server/Completions/: CompletionRouter.cs
src/McpDatabaseQueryApp.Server/DependencyInjection/: DestructiveConfirmerServiceCollectionExtensions.cs  ProfileServiceCollectionExtensions.cs
src/McpDatabaseQueryApp.Server/Elicitation/: IElicitationGateway.cs  McpDestructiveOperationConfirmer.cs
src/McpDatabaseQueryApp.Server/Hosting/: ConnectionReaper.cs  (+3 more)
tests/McpDatabaseQueryApp.Providers.Postgres.Tests/: McpDatabaseQueryApp.Providers.Postgres.Tests.csproj  PostgresFixture.cs  PostgresProviderTests.cs
tests/McpDatabaseQueryApp.Providers.SqlServer.Tests/: McpDatabaseQueryApp.Providers.SqlServer.Tests.csproj  SqlServerFixture.cs  SqlServerProviderTests.cs
tests/McpDatabaseQueryApp.Server.IntegrationTests/: AclEnforcementTests.cs  CompletionTests.cs  InProcessServerHarness.cs  IsolationEnforcementTests.cs  McpDatabaseQueryApp.Server.IntegrationTests.csproj  McpSurfaceTests.cs  NoPasswordLeakTests.cs  PipelineEnforcementTests.cs  PredefinedDbLifecycleTests.cs  ScriptsTests.cs  UiToolTests.cs
(+89 files in other folders)
