<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.AOT" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\McpDatabaseQueryApp.Core\McpDatabaseQueryApp.Core.csproj" />
  </ItemGroup>
</Project>
